<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=")!gc^t`bpeh@+htEa~0L">Player</variable><variable type="KIND_SpriteKind" id="f^HcLWj-RKn4)c4vG{w;">Projectile</variable><variable type="KIND_SpriteKind" id="LQR+YdCOQk8}5P=WtpYr">Food</variable><variable type="KIND_SpriteKind" id="[Lk[(/npEacz{1WhAIbW">Enemy</variable><variable id="Jbow(O!j_M{du~oT`ldh">duck</variable><variable id="p+^!5.Z6M}E}Qnc[p0Y[">map</variable><variable id="N|.Nilz8;34LiETNN_d;">myMinimap</variable><variable id="N1[3N_nJbi{zS:VXMoK5">grounded</variable><variable id="QhJWkG}i455R9T,R;Q,M">mySprite</variable><variable id="@kkwy!`!:Z2Z^G)ZDlh7">list</variable><variable id="|74Ou#jLq7uSZV9Ier]U">text list</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set"><field name="VAR" id="Jbow(O!j_M{du~oT`ldh">duck</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"JDk5:Tw)hJ_?P?DNNZX$"}}</data></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="p+^!5.Z6M}E}Qnc[p0Y[">map</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$d]D!tN*)GHWqzI=k$AA"}}</data></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="p+^!5.Z6M}E}Qnc[p0Y[">map</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">6</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">6</field></shadow></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="Jbow(O!j_M{du~oT`ldh">duck</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value><next><block type="variables_set"><field name="VAR" id="N1[3N_nJbi{zS:VXMoK5">grounded</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" x="740" y="200"><mutation name="make bolt" functionid="y57pon$XE`LY)keUL.At"></mutation><field name="function_name">make bolt</field></block><block type="keyonevent" x="770" y="450"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="Jbow(O!j_M{du~oT`ldh">duck</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-250</field></shadow></value></block></statement></block><block type="forever" x="-110" y="510"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="N|.Nilz8;34LiETNN_d;">myMinimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Half</field><value name="borderWidth"><shadow type="math_number"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker"><field name="index">0</field></shadow></value></block></value><next><block type="minimap_includeSprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="spriteScale">MinimapSpriteScale.MinimapScale</field><value name="sprite"><block type="variables_get"><field name="VAR" id="Jbow(O!j_M{du~oT`ldh">duck</field></block></value><value name="minimap"><block type="variables_get"><field name="VAR" id="N|.Nilz8;34LiETNN_d;">myMinimap</field></block></value><next><block type="spritesetimage"><value name="sprite"><block type="variables_get"><field name="VAR" id="p+^!5.Z6M}E}Qnc[p0Y[">map</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MFj#RRnc(-zc!zWhE-Wi"}}</data></shadow><block type="minimap_getImage"><value name="minimap"><shadow type="create_minimap"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="scale">MinimapScale.Half</field><value name="borderWidth"><shadow type="math_number"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker"><field name="index">0</field></shadow></value></shadow><block type="variables_get"><field name="VAR" id="N|.Nilz8;34LiETNN_d;">myMinimap</field></block></value></block></value><next><block type="controls_if"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation"><field name="OP">AND</field><value name="A"><block type="spritetileat"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get"><field name="VAR" id="Jbow(O!j_M{du~oT`ldh">duck</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.builtin.forestTiles2</field></shadow></value></block></value><value name="B"><block type="logic_compare"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="Jbow(O!j_M{du~oT`ldh">duck</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="Jbow(O!j_M{du~oT`ldh">duck</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_change"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="Jbow(O!j_M{du~oT`ldh">duck</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">10</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block></xml>